# This is a template dotenv file. You should copy it and then modify it to fit
# your setup. These environment variables won't do anything unless copied into
# a file called `.env.test`. There, they'll be used to determine information
# about the test environment.
#
# This is useful because we want the test environment to have a different
# configuration from the development environment. That way, we can run
# the automated test suites without worrying about their impact on the database
# we use for development.
#
# For more information, see the Automated Testing Documentation.
# https://docs.suitecrm.com/developer/automatedtesting/


#== Install Test Suite:

# MYSQL or MSSQL
DATABASE_DRIVER=MYSQL

# Path to database server
DATABASE_HOST=localhost

# Name of the database
DATABASE_NAME=automated_tests

# Database user
DATABASE_USER=automated_tests

# Database password
DATABASE_PASSWORD=automated_tests


#== Acceptance, API, and Install Test Suites:

# URL of the SuiteCRM instance which the tester needs to access
INSTANCE_URL=http://localhost:8000

# Admin username for SuiteCRM instance
INSTANCE_ADMIN_USER=admin

# Admin password for SuiteCRM instance
INSTANCE_ADMIN_PASSWORD=password


#== API Test Suite:

# API Client ID
INSTANCE_CLIENT_ID=suitecrm_client

# API Client Secret
INSTANCE_CLIENT_SECRET=secret

